# TypeSpecializer

./: .gitignore  Constants.cs  Constraints.cs  DefinitiveAttribute.cs  LICENSE  Markers.cs  README.md  SpecializeForAttribute.cs  Specializer.cs  TypeArgumentAttribute.cs  TypeSpecializer.csproj  TypeSpecializer.sln
Tests/: Basic.cs  Tests.csproj  Variance.cs
